{
  "entryPoints": [
    "fast-ext-a.ts"
  ],
  "out": "/Users/Janesen/工作/space_webstorm/fastchar-extjs-docs/src/api",
  "cleanOutputDir": false,
  "name": "FastChar-ExtJs文档",
  "plugin": ["typedoc-plugin-markdown"],
  "version": false,
  "excludePrivate": false,
  "disableSources": true,
  "hideGenerator": true,
  "sitemapBaseUrl": "https://www.fastchar.com/doc_extjs-web/"
}